{
  "name": "message-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.2",
    "nanoid": "^5.0.7"
  },
  "scripts": {
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "build": "cd client && npm run build"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadim-Kulishov/message-project.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Vadim-Kulishov/message-project/issues"
  },
  "homepage": "https://github.com/Vadim-Kulishov/message-project#readme",
  "description": ""
}
